.project{
    padding: 120px 100px 0px 100px;
}
.project .header{
    font-size: 24px;
    display: flex;
}
.project .header hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: auto 0px;
    margin-left: 20px;
    width: 20em;
}

.project .content{
    padding-top: 2rem;
}

.project .content .head-content{
    justify-content: center;
    text-align: center;
}
.project .content .body{
    background-color: rgba(15, 34, 63, 0.9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    overflow: auto;
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.project .content .body .card{
    background-color: #0A192F;
    height: 150px;
    flex-basis: 229px;
    border-radius: 5px;
}
@media (max-width: 600px){

    .project{
        padding: 100px 40px 40px 40px;
        margin: auto;
        margin-bottom: 1rem;
    }
    .project .header{
        font-size: 20px;
        flex-wrap: wrap;
        display: flex;
    }
    .project .header hr{
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: auto 0px;
        margin-left: 20px;
        width: 8em;
    }
    .project .content .body{
        margin-top: 40px;
        width: 100%;
        height: 100%;
    }
    .project .content .body .card{
        margin: auto;
    }
}